apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomArtifactId = "CalendarPicker"
    pomVersion = "2.0.0"
    pomDescription = "calendar picker for android"
}

dependencies {
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':Logger')
    api project(":Popup")
}
