apply plugin: 'com.android.application'

ext {
    isLibrary = false
}

android {
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            //是否zip优化
            zipAlignEnabled true
            //是否移除无用的资源：工具栏->Refactor->Remove Unused Resources
            shrinkResources false
            //是否混淆
            minifyEnabled true
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.blankj:utilcode:1.23.7"
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation project(':Logger')
    implementation project(':WheelPicker')
    implementation project(':FilePicker')
    implementation project(':ColorPicker')
    implementation project(':CalendarPicker')
}
